sonar.projectKey=Project1
sonar.projectName=cake
sonar.projectVersion=1.0
sonar.sources=/home/ec2-user/jenkins/jenkins/workspace/Practice-job
sonar.java.binaries=/home/ec2-user/jenkins/jenkins/workspace/Practice-job/target
sonar.sourceEncoding=UTF-8
